spring.datasource.url=jdbc:postgresql://dpg-ch970ibhp8u0vhacmqng-a.oregon-postgres.render.com:5432/userandteams_db
spring.datasource.username=teama
spring.datasource.password=G1UFqbjW0aE7rMKxc1cZaSyHh2ARppoR

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
